
*{
    margin: 0px;
    padding: 0px;
    min-height: max-content;
}
nav{
    height: 50px;
    background-color: #FF7170;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    letter-spacing: 2px;
    gap: 32px;
}
#nav-items{
    display: flex;
    flex-direction: row;
}
#nav-items li{
    display: inline-block;
    margin-left: 54px;
}
#nav-items a{
    color: black;
    text-decoration: none;
}
.icon img{
    width: 32px;
}
#hero-section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #FEF6AD, #FFD1D1);
}
#hero-content{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #FEF6AD, #FFD1D1);
}
#sub-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 64px;
    width: 464px;
    height: 100%;
    

    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 48px;
        text-align: left;
        letter-spacing: 2px;
        font-weight: 600;
    }

    p{
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 24px;
    }

    button{
        all: unset;
        font-family: Arial, Helvetica, sans-serif;
        padding: 8px 48px;
        background-color: #FF7170;
        color: white;
        font-weight: 100;
        font-size: small;
    }
}
#hero-img{
    width: 50%;
    height: 100%;
}
#hero-img img{
    object-fit: cover;
}
#second-slide{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:center;
      gap: 52px;
      height: 100vh;
      background: linear-gradient(to right, #FEF6AD, #FFAFF2);
}
.column{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
    row-gap: 8px;
    column-gap: 16px;
}
.grid-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.grid-item2{
    grid-column: 1/2;
}
.grid-item3{
    width: 250px;
    height: 408px;
    object-fit: contain;
    grid-column: 2/3;
    grid-row: 1/3;
}

#second-slide-content{
    text-align: left;
    width: 400px;
    height: 250px;
    background-color: #FF7170;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: safe;
    justify-content: center;
    padding: 8px 32px;

    a{
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:16px;
        font-weight: 100;
    }
  }
  #second-slide-content p{
    font-size:14px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
  }
  #second-slide-content h1{
    font-size: 48px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
  }

@media screen and (max-width: 767px) {
    nav{
        height: 50px;
        background-color: #FF7170;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
    }
    #nav-items{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #nav-items li{
        display: none;
    }

    .icon{
        margin-right: 24px;
    }

    .icon img{
        width: 24px;
    }
    #hero-section{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        justify-content: center;
    }
    #hero-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    #hero-img{
        width: 100%;
    }
    #sub-content{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 32px;
        width: 362px;
        height: 100%;
        padding: 0px 32px;
        background: linear-gradient(to right, #FEF6AD, #FFD1D1);
        
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 32px;
            text-align: left;
            letter-spacing: 2px;
            font-weight: 600;
        }
    
        p{
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 24px;
        }
    
        button{
            all: unset;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px 48px;
            background-color: #FF7170;
            color: white;
            font-size: small;
            font-weight: 100;
        }
    }

    #second-slide{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        background: linear-gradient(to right, #FEF6AD, #FFAFF2);
    }
  .column{
      display: grid;
      grid-template-columns: auto auto;
      grid-row: auto auto;
      row-gap: 4px;
      column-gap: 8px;
  }
  .grid-img{
      width: 150px;
      height: 150px;
      object-fit: cover;
  }
  .grid-item2{
      grid-column: 1/2;
  }
  .grid-item3{
      width: 150px;
      height: 304px;
      object-fit: contain;
      grid-column: 2/3;
      grid-row: 1/3;
  }
  #second-slide-content{
    text-align: left;
    width: 250px;
    height: 150px;
    background-color: #FF7170;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: safe;
    justify-content: center;
    padding: 8px 32px;

    a{
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:14px;
        font-weight: 100;
    }
  }
  #second-slide-content p{
    font-size:10px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
  }
  #second-slide-content h1{
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
  }
}

@media screen and ((min-width: 768px) and (max-width: 1023px)){
    nav{
        height: 50px;
        background-color: #FF7170;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
    }
    #nav-items{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #nav-items li{
        display: none;
    }
    .icon{
        margin-right: 24px;
    }
    .icon img{
        width: 24px;
    }
    #hero-section{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        justify-content: center;
    }
    #hero-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    #hero-img{
        width: 100%;
    }
    #sub-content{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 32px;
        width: 464px;
        height: 100%;
        
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 48px;
            text-align: left;
            letter-spacing: 2px;
            font-weight: 600;
        }
    
        p{
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 24px;
        }
    
        button{
            all: unset;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px 48px;
            background-color: #FF7170;
            color: white;
            font-size: small;
            font-weight: 100;
        }
    }

    #second-slide{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
        height: 100vh;
        background: linear-gradient(to right, #FEF6AD, #FFAFF2);
    }
  .column{
      display: grid;
      grid-template-columns: auto auto;
      grid-row: auto auto;
      row-gap: 4px;
      column-gap: 8px;
  }
  .grid-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.grid-item2{
    grid-column: 1/2;
}
.grid-item3{
    width: 250px;
    height: 408px;
    object-fit: contain;
    grid-column: 2/3;
    grid-row: 1/3;
}

#second-slide-content{
    text-align: left;
    width: 400px;
    height: 250px;
    background-color: #FF7170;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: safe;
    justify-content: center;
    padding: 8px 32px;

    a{
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:16px;
        font-weight: 100;
    }
  }
  #second-slide-content p{
    font-size:14px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
  }
  #second-slide-content h1{
    font-size: 48px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
  }

}

